GOOGLE_API_KEY=AIzaSyDVczZeeN9gVSmEYt4NF8S9hwnvPq84gBw
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/
GEMINI_MODEL=gemini-1.5-pro
OPENAI_API_KEY=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


DATABASE_URL="mysql://remoteAccount:Ilikeyou123!@34.47.71.212:3306/llmgame"